<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Paradiso</title>

    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>

  <body>
    <header>
      <h1>Paradiso</h1> 

      <menu>
        <li>
          <button aria-label="toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>

        <li>
          <img src="images/search.svg" alt="search icon"> 
        </li>
      </menu>

      <nav> 
        <ul>
          <li><a href="index.html">Programma</a></li>
          <li><a href="#">Nieuws</a></li>
          <li><a href="#">Mijn tickets</a></li>
          <li><a href="#">Bezoek</a></li>
        </ul>

        <ul>
          <li><a href="#">Lidmaatschap</a></li>
          <li><a href="archive.html">Archief</a></li>
          <li><a href="#">Webshop</a></li>
          <li><a href="#">Steun ons</a></li>
          <li><a href="#">Werken bij Paradiso</a></li>
          <li><a href="#">Contact & Partners</a></li>
        </ul>

        <ul>
          <li>
            <img src="images/bassline.webp" alt="Logo Bassline"/> Bassline
          </li>
          <li>
            <img src="images/ClubParadiso.webp" alt="Logo Club Paradiso"/> Club Paradiso
          </li>
          <li>
            <img src="images/indiestad.webp" alt="Logo Indiestad"/> Indiestad
          </li>
          <li><img src="images/kosmos.jpg" alt="Logo Kosmos"/> Kosmos</li>
          <li>
            <img src="images/sugarmountain.webp" alt="Logo Sugar Mountain"/> Sugar Mountain
          </li>
          <li>
            <img src="images/suprsonic.webp" alt="Logo Super-Sonic Jazz"/> Super-Sonic Jazz
          </li>
          <li>
            <img
              src="images/tickettropic.webp" alt="Logo Tickets to the Tropics"/> Tickets to the Tropics
          </li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li>
            <a href="#">Programma</a>
          </li>
          <li>
            <a href="#">Mijn Paradiso</a>
          </li>
        </ul>
      </nav>

      <!-- <li hidden>  -->
      <p>
        57 jaar concerten, clubnachten en 
        <a href="https://www.paradiso.nl/en/subbrand/kosmos/2048821">cultuur</a>
      </p>
    </header>

    <main>
        <h2 class="visually-hidden">Carousel met opkomend programma van Paradiso</h2>
        <ul>
        <!--  child 1 -->
        <li class="gradient">
          <a href="#">
            <img src="images/deadletter.jpeg" alt="Afbeelding van de band Deadletter"/>
            <h2>Deadletter</h2>
            <p>In Paradiso</p>
            <p>29 March</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/070shake.webp"alt="Afbeelding van artiest 070 Shake"/>
            <h2>070 Shake</h2>
            <p>In Paradiso</p>
            <p>29 March</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/Michelle.jpg" alt="Afbeelding van Michelle de band"/>
            <h2>Michelle</h2>
            <p>In Bitterzoet</p>
            <p>29 March</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/AmberRun.jpg" alt="Afbeelding van Amber Run de band"/>
            <h2>Amber Run</h2>
            <p>In Paradiso</p>
            <p>12 April</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/Winnie-Raedar-2026.jpg" alt="Afbeelding van artiest Winnie Raeder"/>
            <h2>Winnie Raeder</h2>
            <p>In Tolhuistuin</p>
            <p>23 Februari</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/ami-taf-ra_web.jpg" alt="Afbeelding van de artiest Ami Taf Ra"/>
            <h2>Ami Taf Ra</h2>
            <p>In Tolhuistuin</p>
            <p>30 Maart</p>
          </a>
        </li>


        <li class="gradient">
          <a href="#">
            <img src="images/Tina-Dico-2026.jpg" alt="Portret van artiest Tina Dico"/>
            <h2>Tina Dico</h2>
            <p>In de Duif</p>
            <p>13 November</p>
          </a>
        </li>


        <li class="gradient">
          <a href="#">
            <img src="images/TILBURG-GROOT_01-verkleind-1760435321.jpg" alt="Afbeelding van een park"/>
            <h2>Nacht van het Absurdisme</h2>
            <p>In Paradiso</p>
            <p>30 December</p>
          </a>
        </li>
      </ul>

      <h2>Programma</h2>
      <h3>Vandaag</h3>
      <ul>

        <li class="gradient">
          <a href="#">
            <img src="images/blondshell.jpg" alt="Afbeelding van Artiest Blondshell"/>
            <h2>Blondshell + Francis of Delirium</h2>
            <p>In Tolhuistuin</p>
            <p>Aanvang 19:30</p>
          </a>
        </li>

        <li class="gradient">
          <a href="#">
            <img src="images/clipping.png" alt="Afbeelding van artiesten trio .clipping"/>
            <h2>clipping. + Cooling</h2>
            <p>In Paradiso</p>
            <p>Aanvang 19:30</p>
          </a>
        </li>
      
          <li class="gradient">
            <a href="#">
            <img
              src="images/annaternheim.jpg" alt="Afbeelding van artiest Anna Terheim"/>
            <h2>Anna Ternheim</h2>
            <p>In Bitterzoet</p>
            <p>Aanvang 20:30</p>
          </a>
          </li>
      </ul>


        <button type="button">Op datum</button>
        <button type="button">Op maand</button>
        <button type="button">Op locatie</button>
        <button type="button">Op type</button>


      <h2 class="visually-hidden">Carousel met opkomend programma van Paradiso</h2>

      <section>
        <ul>
          <li>
            <h3>Mo 9 Dec</h3>
          </li>
        </ul>

        <ul>
          <li>
            <div class="event">
            <h4>Hackle and Buckshot</h4>
            <p>Rappers from California inspired by trap and Cloud rap / Bitterzoet</p>
          </div>

          <div class="time">
            <p>20:30</p>
          </div>
          </li>
            <hr>
          <li>
            <div class="event">
              <h4>Knits and Tits: a celebration of craftmanship, art, music, and sexiness</h4>
              <p>A Fusion of Sensuality, Craft, and Empowerment</p>
            </div>

            <div class="time">
              <p>19:00</p>
            </div>
          </li>
            <hr>
        </ul>
      </section>

      <section>
      <ul>
        <li>
          <h3>Su 8 Dec</h3>
        </li>
      </ul> 

      <ul>
        <li>
          <div class="event">
          <h4>Pokey LaFarge + The Tailspins</h4>
          <p>Infectious swings and blues</p>
        </div>

        <div class="time">
          <p>20:30</p>
        </div>
        </li>
            <hr>
        <li>
          <div class="event">
          <h4>Melissa Lopes + Markjunglez</h4>
          <p>Dutch Pop artist from Rotterdam</p>
        </div>

        <div class="time">
          <p>23:00</p>
        </div>
        </li>
            <hr>
        <li>  
          <div class="event">
          <h4>INEZ</h4>
          <p>Dutch-Moroccan singer unites cultures / Tolhuistuin</p>
        </div>

        <div class="time">
          <p>19:00</p>
        </div>
        </li>
          <hr>
      </ul>
    </section>

    </main>

    <footer>
      <script src="java.js"></script>
    </footer>
    
  </body>

</html>
