<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Archive</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/archive.css">
  </head>

  <body>
    <header>
      <h1>Archive</h1>

      <menu>
        <li>
          <button aria-label="toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>
        
        <li>
          <img src="images/search.svg" alt="search icon">
        </li>
      </menu>

      <nav>
        <ul>
          <li><a href="index.html">Programma</a></li>
          <li><a href="#">Nieuws</a></li>
          <li><a href="#">Mijn tickets</a></li>
          <li><a href="#">Bezoek</a></li>
        </ul>

        <ul>
          <li><a href="#">Lidmaatschap</a></li>
          <li><a href="archive.html">Archief</a></li>
          <li><a href="#">Webshop</a></li>
          <li><a href="#">Steun ons</a></li>
          <li><a href="#">Werken bij Paradiso</a></li>
          <li><a href="#">Contact & Partners</a></li>
        </ul>

        <ul>
          <li>
            <img src="images/bassline.webp" alt="Logo Bassline"> Bassline
          </li>
          <li>
            <img src="images/ClubParadiso.webp" alt="Logo Club Paradiso"> Club Paradiso
          </li>
          <li>
            <img src="images/indiestad.webp" alt="Logo Indiestad"> Indiestad
          </li>
          <li><img src="images/kosmos.jpg" alt="Logo Kosmos"> Kosmos
          </li>
          <li>
            <img src="images/sugarmountain.webp" alt="Logo Sugar Mountain">
            Sugar Mountain
          </li>
          <li>
            <img src="images/suprsonic.webp" alt="Logo Super-Sonic Jazz">
            Super-Sonic Jazz
          </li>
          <li>
            <img
              src="images/tickettropic.webp"
              alt="Logo Tickets to the Tropics"> 
              Tickets to the Tropics
          </li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li>
            <a href="index.html">Programma</a>
          </li>
          <li>
            <a href="#">Mijn Paradiso</a>
          </li>
        </ul>
      </nav>
      
    </header>

    <main>
      <h2>Archief</h2>

      <p>
        Paradiso opende voor het eerst haar deuren op 30 maart 1968. Het
        ‘Cosmisch Ontspanningscentrum’ van de hippies groeide uit tot een
        professionele concertzaal met meerdere programma’s per dag en op
        verschillende locaties in Amsterdam.
      </p>
      <p>
        Struin door het hele Paradiso-archief, dat iedere dag wordt verrijkt,
        zoek dat memorabele programma en draag je herinnering bij!
      </p>

      <p><a href="https://www.paradiso.nl/info/over-ons/voorgeschiedenis-van-paradiso">Voorgeschiedenis van Paradiso</a> →</p>
      
      <p><a href="https://www.paradiso.nl/info/met-dank-aan">Met dank aan</a> →</p>

      <h2 class="visually-hidden">Archief van het programma van Paradiso</h2>
      <ul>
        <li class="gradient">
          <h3>Fever Ray</h3>
          <p>2 dec 2009</p>
          <a href="#">
            <img src="images/20091203_FeverRay_CorJabaaij.jpg" alt="Fever Ray in Paradiso, 2009">
          </a>
        </li>

      <li class="gradient">
        <h3>Herman Brood herdenking (besloten)</h3>
        <p>15 juli 2001</p>
        <a href="#">
          <img src="images/hermanbrood.jpg" alt="Besloten Herman Brood herdenking in Paradiso, 2001">
        </a>
      </li>

    <li class="gradient">
      <h3>James Brown</h3>
      <p>1 juli 2006</p>
      <a href="#">
        <img src="images/jamesbrown.jpg" alt="James Brown in Paradiso, 2006">
      </a>
    </li>

    <li class="gradient">
      <h3>Lady Gaga</h3>
      <p>24 juli 2009</p>
      <a href="#">
        <img src="images/ladygaga.jpg" alt="Lady Gaga in Paradiso, 2009">
      </a>
    </li>

    <li class="gradient">
      <h3>Amy Winehouse (nacht concert)</h3>
      <p>7 feb 2007</p>
      <a href="#">
        <img src="images/amywinehouse.jpeg" alt="Amy Winehouse in Paradiso, 2007">
      </a>
    </li> 

    <li class="gradient">
      <h3>Nirvana</h3>
      <p>24 nov 1991</p>
      <a href="#">
        <img src="images/19911125-Nirvana-Pakvis3_211007_095644.jpg" alt="Nirvana in Paradiso, 1991">
      </a>
    </li>

  </ul>

  <h2 class="visually-hidden">Lijst met archief van het programma van Paradiso</h2>

<section>
      <h3>1968</h3>

  <ul>
    <li>
        <h4>Openingsavond met CCC Inc., Supersister, Circus</h4>
        <p>20 Mei</p>
    </li>

    <li>
      <h4>Pink Floyd</h4>
        <p>19 April</p>
    </li>

      <li>
        <h4>De Levende Opjekten Sjoo (Hans Frisch)</h4>
          <p>21 Okt</p>
      </li>

      <li>
        <h4>Wereldrecord drummen door Bennie Groen</h4>
          <p>24 Dec</p>
        </a>
      </li>
  </ul>
</section>

<section>
    <h3>1969</h3>

<ul>
  <li>
    <h4>Discussie over toekomst Paradiso</h4>
      <p>20 Jan</p>
    </a>
  </li>
      <!-- <hr> doen met border-bottom: de styling -->
  <li>
    <h4>Sun Ra Arkestra</h4>
      <p>23 Mrt</p>
  </li>

  <li> 
      <h4>De Zangeres Zonder Naam, Dr Strangely Strange</h4>
        <p>19 apr</p>
  </li>
</ul>
</section>

    </main>

    <footer>
      
      <script src="java.js"></script>

    </footer>

  </body>

</html>
